<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hito Studios</title>
    <style>
      @font-face {
        font-family: "Athabasca Rg";
        src: url("./assets/fonts/Athabasca/athabasca-bd.otf") format("opentype");
      }
      html,
      * {
        margin: 0;
        padding: 0;
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
          url("./assets/images/comingsoon.jpg") center/cover no-repeat;
        font-family: "Athabasca Rg", sans-serif;
        text-align: center;
        padding-inline: 20px;
      }
      .logo {
        margin-top: 70px;
      }

      .logo img {
        animation: bounce 2s ease-in alternate;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }

      h1 {
        font-size: 6.2rem;
        color: #ff0004;
      }
      p {
        color: #fff;
        text-align: center;
        font-size: 3.2rem;
      }
      @media screen and (max-width: 468px) {
        .logo {
          margin-top: 0px;
          margin-inline: 20px;
        }
        .logo img {
          width: 250px;
          height: 100px;
        }
        h1 {
          font-size: 4.2rem;
        }
        p {
          font-size: 2.2rem;
        }
      }
    </style>
  </head>
  <body data-attribute="Image by user6702303 on Freepik">
    <div class="logo">
      <img src="./assets/images/logo.png" alt="Hito Studio Logo" />
    </div>
    <div class="content">
      <h1>Coming Soon</h1>
      <p>
        We are currently working <br />
        on something awesome. Stay tuned!
      </p>
    </div>
  </body>
</html>
